<!DOCTYPE HTML>
<html>
	<head>
		<title>LOTE Writer</title>
		<link rel='preconnect' href='https://fonts.gstatic.com'>
		<link href='https://fonts.googleapis.com/css2?family=Inter&display=swap' rel='stylesheet'>
		<link rel='stylesheet/less' href='resources/css/style.less'>
		<script src='//cdnjs.cloudflare.com/ajax/libs/less.js/3.11.1/less.min.js'></script>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
	</head>
	<body>
		<div id='pages'>
			<div class='page'></div>
		</div>
		<script src='resources/js/lib/functions.js'></script>
		<script src='resources/js/lib/caret.js'></script>
		<script src='resources/js/server.js'></script>
		<script src='resources/js/editor.js'></script>
		<script src='resources/js/main.js'></script>
	</body>
</html>